# VersionInfo

./: LICENSE  README.md  VERSION.md
Tests/Dll/: expected.txt  test.bat  test.rc
Tests/Hash/: expected.txt  test.bat
Tests/Jar/: MANIFEST.MF  expected.txt  test.bat
VersionInfo/: FileInformation.cs  Options.cs  Program.cs  Summary.cs  VersionInfo.csproj  VersionInfo.sln  VersionInfo.sln.DotSettings
VersionInfo/Emitters/: CsvEmitter.cs  IEmitter.cs  TextEmitter.cs  VerboseEmitter.cs
VersionInfo/Parsers/: Crc32HashParser.cs  DocxVersionInfoParser.cs  FileParser.cs  JarVersionInfoParser.cs  Md5HashParser.cs  MsiVersionInfoParser.cs  NugetVersionInfoParser.cs  Sha1HashParser.cs  Sha2HashParser.cs  WindowsVersionInfoParser.cs
